<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>
                My page
            </title>
    <link rel="stylesheet" href="../week_1/CSS/main.css">
    </head>
    <body>
        <h1>Hello</h1>
        <div>This is Ellen.</div>
        <div>A human.</div>
     </body>   
</html>